# MasteringUnitTestFormsSample

./: DevFestSample.sln  README.md
DevFestSample/: App.xaml  App.xaml.cs  DevFestSample.csproj
DevFestSample.Android/: DevFestSample.Android.csproj  MainActivity.cs
DevFestSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevFestSample.Android/Resources/: Resource.designer.cs
DevFestSample.iOS/: AppDelegate.cs  DevFestSample.iOS.csproj  Info.plist  Main.cs
DevFestSample.iOS/Properties/: AssemblyInfo.cs
DevFestSample/Models/: SortedBy.cs  Speaker.cs  Talk.cs
DevFestSample/Services/: ISpeakerRepository.cs  ITalksRepository.cs  SpeakerRepository.cs  TalksRepository.cs
DevFestSample/ViewModels/: SpeakersViewModel.cs  TalksViewModel.cs
DevFestSample/Views/: MainPage.xaml  MainPage.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs  TalksPage.xaml  TalksPage.xaml.cs
DevFestSampleTests/: DevFestSampleTests.csproj  IBuilder.cs
DevFestSampleTests/Fixtures/: SpeakerFixture.cs  SpeakerRepositoryFixture.cs
DevFestSampleTests/Mocks/: SpeakerRepositoryMock.cs
DevFestSampleTests/TestCases/: SpeakerSortTestData.cs
DevFestSampleTests/ViewModels/: SpeakersViewModelTests.cs
