<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
    <PackageReference Include="FakeItEasy" Version="7.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ViewModels\" />
    <None Remove="FakeItEasy" />
    <None Remove="Fixtures\" />
    <None Remove="Mocks\" />
    <None Remove="TestCases\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Fixtures\" />
    <Folder Include="Mocks\" />
    <Folder Include="TestCases\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DevFestSample\DevFestSample.csproj" />
  </ItemGroup>
</Project>
